# SWBCDocumentAPI

./: README.md  SWBCDocumentAPI.sln  SWBC_OCR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SWBCDocumentAPI/: Dockerfile  Program.cs  SWBCDocumentAPI.csproj  SWBCDocumentAPI.http
SWBCDocumentAPI/Controllers/: DocumentController.cs  WeatherForecastController.cs
SWBCDocumentAPI/Model/: Database.cs  Document.cs  FormattedDocument.cs  HTMLDocument.cs  ProcessedDocument.cs  TextractStructure.cs  UnprocessedDocument.cs  UploadedDocument.cs  WeatherForecast.cs
SWBCDocumentAPI/Properties/: launchSettings.json
TextractApi/: Program.cs  TextractApi.csproj  TextractApi.http
TextractApi/Properties/: launchSettings.json
TextractApi/Services/: TextractService.cs
